[Desktop Entry]
Name=Library
Name[aa]=Maktabata
Name[am]=መጻህፍት ቤት
Name[ar]=المكتبة
Name[be]=Бібліятэка
Name[bn]=লাইব্রেরি
Name[ca]=Llibreria
Name[cs]=Knihovna
Name[cy]=Llyfrgell
Name[da]=Samling
Name[de]=Bibliothek
Name[el]=Βιβλιοθήκη
Name[eo]=Biblioteko
Name[es]=Biblioteca
Name[et]=Kogumik
Name[eu]=Liburutegia
Name[fi]=Kirjasto
Name[fr]=Bibliothèque
Name[fr_CA]=Bibliothèque
Name[he]=ספרייה
Name[hi]=संग्रह
Name[hr]=Zbirka
Name[hu]=Gyűjtemény
Name[id]=Pustaka
Name[ie]=Biblioteca
Name[is]=Safn
Name[it]=Libreria
Name[ja]=ライブラリ
Name[kab]=Tamkaṛḍit
Name[kk]=Жинақ
Name[ko]=라이브러리
Name[la]=Bibliotheca
Name[nl]=Bibliotheek
Name[oc]=Bibliotèca
Name[pl]=Biblioteka
Name[pt]=Biblioteca
Name[pt_BR]=Biblioteca
Name[ro]=Bibliotecă
Name[ru]=Библиотека
Name[sk]=Knižnica
Name[sl]=Knjižnica
Name[sr@latin]=Biblioteka
Name[sv]=Bibliotek
Name[tr]=Kütüphane
Name[uk]=Бібліотека
Name[uz]=Kutubxona
Name[zh_TW]=檔案庫
Comment=Recent and favorite documents
Comment[aa]=Axayih kee assakoot le sanaditte
Comment[am]=የ ቅርብ ጊዜ እና የምወዳቸው ሰነዶች
Comment[ar]=المستندات المستخدمة حديثا والمفضلة
Comment[be]=Нядаўнія і абраныя дакументы
Comment[bn]=সাম্প্রতিক এবং প্রিয় নথিগুলো
Comment[ca]=Documents recents i preferits
Comment[cs]=Nedávné a oblíbené dokumenty
Comment[cy]=Dogfennau diweddar a hoff ddogfennau
Comment[da]=Seneste og favoritdokumenter
Comment[de]=Letzte und favorisierte Dokumente
Comment[el]=Πρόσφατα και αγαπημένα έγγραφα
Comment[en_GB]=Recent and favourite documents
Comment[eo]=Lastaj kaj plej ŝatataj dokumentoj
Comment[es]=Documentos recientes y favoritos
Comment[et]=Viimased ja lemmik dokumendid
Comment[eu]=Azken dokumentuak eta gogokoak
Comment[fi]=Edelliset ja suositut asiakirjat
Comment[fr]=Favoris et documents récents
Comment[fr_CA]=Documents récents  et favoris
Comment[he]=מסמכים אחרונים ומועדפים
Comment[hi]=हालिया व पसंदीदा प्रलेख
Comment[hr]=Nedavni i omiljeni dokumenti
Comment[hu]=Legutóbbi és kedvenc dokumentumok
Comment[id]=Dokumen terbaru dan favorit
Comment[ie]=Recent e preferet documentes
Comment[is]=Nýleg og eftirlætisskjöl
Comment[it]=Documenti recenti e preferiti
Comment[ja]=最近またはお気に入りのドキュメント
Comment[kab]=Isemliyen n melmi kan akked yinurifen
Comment[kk]=Жуырдағы мен таңдаулы құжаттар
Comment[ko]=즐겨찾기 및 최근 사용한 문서
Comment[la]=Documenta recenta atque praeposita
Comment[nl]=Recente en favoriete documenten
Comment[oc]=Documents recents e favorits
Comment[pl]=Ostatnie i ulubione dokumenty
Comment[pt]=Documentos recentes e favoritos
Comment[pt_BR]=Documentos recentes e favoritos
Comment[ro]=Documente favorite și recente
Comment[ru]=Недавние и избранные документы
Comment[sk]=Nedávno otvorené a obľúbené dokumenty
Comment[sl]=Nedavni in priljubljeni dokumenti
Comment[sr@latin]=Nedavno korišćeni i omiljeni dokumenti
Comment[sv]=Senaste och bokmärkta dokument
Comment[tr]=Son ve sık kullanılan belgeler
Comment[uk]=Останні та улюблені документи
Comment[uz]=Oxirgi va sevimli hujjatlar
Comment[zh_TW]=最近開啟以及最愛的檔案
Exec=thingy
Icon=thingy
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GTK;Office;
Keywords=files;collection;documents;recent;favorite
StartupNotify=false
