[Desktop Entry]
Name=Library
Name[am]=መጻህፍት ቤት
Name[be]=Бібліятэка
Name[ca]=Llibreria
Name[cs]=Knihovna
Name[da]=Samling
Name[de]=Bibliothek
Name[el]=Βιβλιοθήκη
Name[es]=Biblioteca
Name[et]=Kogumik
Name[eu]=Liburutegia
Name[fi]=Kirjasto
Name[fr]=Bibliothèque
Name[fr_CA]=Bibliothèque
Name[he]=ספרייה
Name[hr]=Zbirka
Name[hu]=Gyűjtemény
Name[ie]=Biblioteca
Name[it]=Libreria
Name[ja]=ライブラリ
Name[kab]=Tamkaṛḍit
Name[kk]=Жинақ
Name[ko]=라이브러리
Name[nl]=Bibliotheek
Name[oc]=Bibliotèca
Name[pl]=Biblioteka
Name[pt]=Biblioteca
Name[pt_BR]=Biblioteca
Name[ru]=Библиотека
Name[sl]=Knjižnica
Name[sr@latin]=Biblioteka
Name[sv]=Bibliotek
Name[tr]=Kütüphane
Name[uk]=Бібліотека
Comment=Recent and favorite documents
Comment[am]=የ ቅርብ ጊዜ እና የምወዳቸው ሰነዶች
Comment[be]=Нядаўнія і абраныя дакументы
Comment[ca]=Documents recents i preferits
Comment[cs]=Nedávné a oblíbené dokumenty
Comment[da]=Seneste og favoritdokumenter
Comment[de]=Letzte und favorisierte Dokumente
Comment[el]=Πρόσφατα και αγαπημένα έγγραφα
Comment[es]=Documentos recientes y favoritos
Comment[et]=Viimased ja lemmik dokumendid
Comment[eu]=Azken dokumentuak eta gogokoak
Comment[fi]=Edelliset ja suositut asiakirjat
Comment[fr]=Favoris et documents récents
Comment[fr_CA]=Documents récents  et favoris
Comment[he]=מסמכים אחרונים ומועדפים
Comment[hr]=Nedavni i omiljeni dokumenti
Comment[hu]=Legutóbbi és kedvenc dokumentumok
Comment[ie]=Recent e preferet documentes
Comment[it]=Documenti recenti e preferiti
Comment[ja]=最近またはお気に入りのドキュメント
Comment[kab]=Isemliyen n melmi kan akked yinurifen
Comment[kk]=Жуырдағы мен таңдаулы құжаттар
Comment[ko]=즐겨찾기 및 최근 사용한 문서
Comment[nl]=Recente en favoriete documenten
Comment[oc]=Documents recents e favorits
Comment[pl]=Ostatnie i ulubione dokumenty
Comment[pt]=Documentos recentes e favoritos
Comment[pt_BR]=Documentos recentes e favoritos
Comment[ru]=Недавние и избранные документы
Comment[sl]=Nedavni in priljubljeni dokumenti
Comment[sr@latin]=Nedavno korišćeni i omiljeni dokumenti
Comment[sv]=Senaste och bokmärkta dokument
Comment[tr]=Son ve sık kullanılan belgeler
Comment[uk]=Останні та улюблені документи
Exec=thingy
Icon=thingy
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GTK;Office;
Keywords=files;collection;documents;recent;favorite
StartupNotify=false
